fastapi<1.0.0,>=0.116.1
uvicorn[standard]<1.0.0,>=0.35.0
pydantic<3.0.0,>=2.11.7
pydantic-settings<3.0.0,>=2.10.1
sqlalchemy<3.0.0,>=2.0.41
alembic<2.0.0,>=1.16.4
asyncpg<1.0.0,>=0.30.0
gunicorn<24.0.0,>=23.0.0
python-jose[cryptography]<4.0.0,>=3.5.0
passlib[bcrypt]<2.0.0,>=1.7.4
bcrypt==4.0.1
PyYAML<7.0.0,>=6.0.2
python-multipart<1.0.0,>=0.0.20
email-validator<3.0.0,>=2.2.0

[dev]
pytest<9.0.0,>=8.4.1
pytest-asyncio<2.0.0,>=1.1.0
httpx<1.0.0,>=0.28.1
ruff<1.0.0,>=0.12.5
black<26.0.0,>=25.1.0
pre-commit<5.0.0,>=4.2.0
